############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
# handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= INFO

# Example to customize the SimpleFormatter output format 
# to print one-line log message like this:
#     <level>: <log message> 
#
#java.util.logging.SimpleFormatter.format=%4$s: %5$s %n
java.util.logging.SimpleFormatter.format=%5$s

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# Default file output is in user's temp directory.
# Limit the message that are printed to file to INFO and above.
# Note that the log will appear in the user's HOME directory.
java.util.logging.FileHandler.pattern = %h/rfsrc-%g.log
java.util.logging.FileHandler.limit = 1000000000
java.util.logging.FileHandler.count = 100
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Limit the message that are printed on the console to WARNING and above.
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

